on: push 

jobs:
    job1-hello:
        runs-on: ubuntu-lastest
        steps:
        - name: Imprimir mensagem
         run: echo "Olá mundo"
    job2-goodbye:
        runs-on: ubuntu-latest
        steps:
        - name: Step 1 - Sequencia de instruções
          run: |
            echo "uma nova isntruçõ"
            ls
        - name: Step 2 - Imprimir mensagem
          run: echo "Até logo!"